cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           day10
version:        0.1.0.0
build-type:     Simple

executable part1
  main-is: Part1.hs
  other-modules:
      Part2_bfsfail
      Paths_day10
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , monad-loops
    , mtl
    , unordered-containers
    , vector
  default-language: Haskell2010

executable part2
  main-is: Part2.hs
  other-modules:
      Part1
      Part2_bfsfail
      Paths_day10
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , monad-loops
    , mtl
    , unordered-containers
    , vector
  default-language: Haskell2010
